# Spring properties
spring.application.name=url-shortener-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP (Tomcat) port
server.port=2222

#Hostname of this service
url.micro.hostname=http://localhost